{
    "name": "SimplyCQ.Editor",
    "rootNamespace": "SimplyCQ.Editor",
    "references": [
        "SimplyCQ.Domain",
        "SimplyCQ.Data",
        "SimplyCQ.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
