{
    "name": "SimplyCQ.Unity",
    "rootNamespace": "SimplyCQ.Unity",
    "references": [
        "SimplyCQ.Domain",
        "SimplyCQ.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
